\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approach}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approximate Dynamic Programming}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Value Function Approximation}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Temporal Difference Learning}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Proto-Value Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph Laplacian}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Spectral Basis Functions}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interpretation}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Successor Features}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Work}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}MDP Formulation of Gate Assignment}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Description}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}State Space}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Action Space}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transition Dynamics}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Deterministic Time Evolution}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gate Occupancy Updates}{9}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Stochastic Arrivals}{9}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Queue Updates}{9}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Reward Function}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Assumptions}{9}{section.3.6}%
\contentsline {section}{\numberline {3.7}Complexity Analysis}{9}{section.3.7}%
\contentsline {chapter}{\numberline {4}Trajectory Generation via Simulation}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}State Representation Methods}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Approximate Dynamic Programming Implementation}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Experimental Design}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Results and Analysis}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{15}{chapter.9}%
\contentsline {chapter}{\numberline {A}Mathematical Proofs}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Implementation Details}{18}{appendix.B}%
