\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approach}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Markov Decision Processes}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Approximate Dynamic Programming}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Linear Value Function Approximation}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Temporal Difference Learning}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Proto-Value Functions}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph Laplacian}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Spectral Basis Functions}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Interpretation}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Successor Features}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Related Work}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}MDP Formulation of Gate Assignment}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Description}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}State Space}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Action Space}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transition Dynamics}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Deterministic Time Evolution}{8}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Gate Occupancy Updates}{8}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Stochastic Arrivals}{8}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Queue Updates}{8}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Reward Function}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Assumptions}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Complexity Analysis}{8}{section.3.7}%
\contentsline {chapter}{\numberline {4}State Representation Methods}{9}{chapter.4}%
\contentsline {chapter}{\numberline {A}Mathematical Proofs}{11}{appendix.A}%
